package com.example.geoquiz

import androidx.annotation.StringRes
//Класс содержит 2 типа данных: Текст вопроса и правильный ответ да/нет
//Ключевое слово data указывает на то, что класс предназначен для хранения данных
// этот класс относится к Модели в системе MVC
data class Question(
    @StringRes //Не обязательно, но помогает проверить во время компиляции,что в конструкторе используется правильный строковый идентификатор ресурса
    val textResId: Int, //Содержит идентификатор строкового ресурса, поэтому Int
    val answer: Boolean,
)